-----------Double vector--------------
----Print vector----
v = 1 2 3
w = 5 -5 15
<< : { 1, 2, 3 } 
<< : { 5, -5, 15 } 
----Add----
v + w = 6 -3 18
----Subtract----
v - w = -4 7 -12
----Multiply----
2 * v = 2 4 6
----Norm----
norm = 3.74166
----Cross-product----
v x w = 45 0 -15
----Dot-product----
v * w = 40

-----------Long Double vector--------------
----Print vector----
v = 1 2 3
w = 5 -5 15
<< : { 1, 2, 3 } 
<< : { 5, -5, 15 } 
----Add----
v + w = 6 -3 18
----Subtract----
v - w = -4 7 -12
----Multiply----
2 * v = 2 4 6
----Norm----
norm = 3.74166
----Cross-product----
v x w = 45 0 -15
----Dot-product----
v * w = 40

-----------Float vector--------------
----Print vector----
v = 1 2 3
w = 5 -5 15
<< : { 1, 2, 3 } 
<< : { 5, -5, 15 } 
----Add----
v + w = 6 -3 18
----Subtract----
v - w = -4 7 -12
----Multiply----
2 * v = 2 4 6
----Norm----
norm = 3.74166
----Cross-product----
v x w = 45 0 -15
----Dot-product----
v * w = 40

-----------Int vector--------------
----Print vector----
v = 1 2 3
w = 5 -5 15
<< : { 1, 2, 3 } 
<< : { 5, -5, 15 } 
----Add----
v + w = 6 -3 18
----Subtract----
v - w = -4 7 -12
----Multiply----
2 * v = 2 4 6
----Norm----
norm = 3.74166
----Cross-product----
v x w = 45 0 -15
----Dot-product----
v * w = 40

-----------Complex vector--------------
----Print vector----
v = (1,0) (2,0) (3,0)
w = (5,0) (-5,0) (15,0)
<< : { (1,0), (2,0), (3,0) } 
<< : { (5,0), (-5,0), (15,0) } 
----Add----
v + w = (6,0) (-3,0) (18,0)
----Subtract----
v - w = (-4,0) (7,0) (-12,0)
----Multiply----
2 * v = (2,0) (4,0) (6,0)
----Norm----
norm = (3.74166,0)
----Cross-product----
v x w = (45,0) (0,0) (-15,0)
----Dot-product----
v * w = (40,0)

