-----------PART A-------------
Rosenbrock minimum at:  0.999902 0.999804 
Found with 147 evaluations. Analytic minimum rosenbrock: (1.0, 1.0)
Himmelblau minimum at:  2.99999 2.00003 
Found with 87 evaluations. Analytic minimum Himmelblau: (3.0, 2.0)
----------PART B--------------
101 -0.25 2
103 -0.3 2
105 -0.15 1.9
107 -1.71 1.9
109 0.81 1.9
111 0.65 1.9
113 -0.91 1.9
115 0.91 1.9
117 0.96 1.6
119 -2.52 1.6
121 -1.01 1.6
123 2.01 1.6
125 4.83 1.6
127 4.58 1.6
129 1.26 1.3
131 1.01 1.3
133 -1.26 1.3
135 0.45 1.3
137 0.15 1.3
139 -0.91 1.3
141 -0.81 1.1
143 -1.41 1.1
145 1.36 1.1
147 0.5 1.1
149 -0.45 1.1
151 1.61 1.1
153 -2.21 1.1
155 -1.86 0.9
157 1.76 0.9
159 -0.5 0.9
Loaded 30 data points
(A, m, Gamma) =  0.286246 122.343 1.5575 
----------PART C-------------
Rosenbrock minimum at:  0.999815 0.999627 
Himmelblau minimum at:  2.99999 2.00002 
Rosenbrock: Exact - forward =  -9.78766e-05 -0.000196306 
Himmelblau: Exact - forward =  -6.2004e-06 2.64164e-05 
Rosenbrock: Exact - central =  -0.000185068 -0.000373005 
Himmelblau: Exact - central =  -5.35625e-06 2.41855e-05 
