-----------PART A-------------
Testing integration...
working
working
working
working
integrate(A, 0, 1) = 0.666954 analytical result: 0.66667
integrate(B, 0, 1) = 1.99996 analytical result: 2
integrate(C, 0, 1) = 0.785812 analytical result: 0.7854
integrate(D, 0, 1) = -3.99992 analytical result: -4
Testing error function...
working
working
working
erf(1) = 0.84273Tabulated value: erf(1)=0.84270079
erf(2) = 0.9949Tabulated value: erf(2)=0.99532
erf(-1) = -0.84273Tabulated value: erf(-1)=-0.84270079
working
working
working
working
working
working
working
working
working
working
working
working
working
-----------PART B-------------
working
working
working
working
integrate_cc(A, 0, 1) = 0.666651 analytical result: 0.66667 |with trans. - without trans.|= 0.000302781
integrate_cc(B, 0, 1) = 1.99999 analytical result: 2 |with trans. - without trans.|= 3.05104e-05
integrate_cc(C, 0, 1) = 0.785396 analytical result: 0.7854 |with trans. - without trans.|= 0.00041629
integrate_cc(D, 0, 1) = -3.99987 analytical result: -4 |with trans. - without trans.|= 4.32025e-05
working
integrate_cc(z^2, 0, 1) = 0.333283 Evaluations on integrand: 28 Evaluations using scipy: 21
working
integrate_cc(exp(-x^2), -inf, inf) = 1.77269 Evaluations on integrand: 72 Evaluations using scipy: 277
working
integrate_cc(exp(-x^2), 0, inf) = 0.886219 Evaluations on integrand: 32 Evaluations using scipy: 135
working
integrate_cc(exp(-x^2), -inf, 0) = 0.886219 Evaluations on integrand: 32 Evaluations using scipy: 135
-----------PART C-------------
working
int_0^pi sin(x)/exp(-x^2) = 570.436 integration error: 0.0917222 actual error: 0.000369233
working
int_0^inf x/exp(x) = 1 integration error: 0.000511231 actual error: 1.09575e-06
