--------------PART 1-----------------
log(I)=(0,1.5708) Exact: (0, 1.5707963267948966)
   I^I=(0.20788,0) Exact: (0.20787957635076193, 0)
   π^I=(0.413292,0.910598) Exact: (0.41329211610159433, 0.9105984992126147)
   E^I=(0.540302,0.841471) Exact: (0.5403023058681398, 0.8414709848078965)
   sqrt(2)=1.41421 Exact: 1.4142135623730951
   2^(1/5)=1 Exact: 1.148698354997035
   e^pi=23.1407 Exact: 23.140692632779267
   pi^e=22.4592 Exact: 22.45915771836104
--------------PART 2-----------------
gamma(1)=-1.09351e-08
gamma(2)=-1.09351e-08
gamma(3)=0.693147
gamma(4)=1.79176
gamma(5)=3.17805
gamma(6)=4.78749
gamma(7)=6.57925
gamma(8)=8.52516
gamma(9)=10.6046
gamma(10)=12.8018
-----------------Exact results--------------------
loggamma(1) = 0.000000
loggamma(2) = 0.000000
loggamma(3) = 0.693147
loggamma(4) = 1.791759
loggamma(5) = 3.178053
loggamma(6) = 4.787491
loggamma(7) = 6.579251
loggamma(8) = 8.525161
loggamma(9) = 10.60460
loggamma(10) = 12.80182
